# HuynhTrieuPhu-20076921-Java-WWW

./: README.md  build.gradle  settings.gradle
src/main/java/: Test.java
src/main/java/Connection/: ConnectDB.java
src/main/java/backend/Connection/: ConnectDB.java
src/main/java/backend/Converters/: EmpStatusConverter.java
src/main/java/backend/Services/: CustomerServices.java  EmployeeService.java  En4OrderDetail.java  En4Orders.java  OrderDetailServices.java  OrderServices.java  ProductServices.java
src/main/java/backend/emuns/: EmpStatus.java  ProductStatus.java
src/main/java/backend/enums/: EmployeeStatus.java
src/main/java/backend/models/: Customer.java  Employee.java  Order.java  OrderDetail.java  Order_Detail.java  Product.java  ProductImage.java  ProductPrice.java  Product_Image.java  Product_Price.java
src/main/java/backend/pks/: OrderDetailPK.java  ProductPricePK.java
src/main/java/backend/repositories/: CustomerRepositories.java  EmployeeRepositories.java  OrderDetailRepositories.java  OrderRepositories.java  ProductImageRepositories.java  ProductPriceRepositories.java  ProductRepositories.java
src/main/java/com/iuh/edu/vn/week4/: Week4Application.java
src/main/java/com/iuh/edu/vn/week4/controllers/: AuthController.java  CandidateController.java  SkillController.java
src/main/java/com/iuh/edu/vn/week4/enums/: SkillLevel.java  SkillType.java
src/main/java/com/iuh/edu/vn/week4/ids/: CandidateSkillID.java  JobSkillID.java
src/main/java/com/iuh/edu/vn/week6/: Week6Application.java
src/main/java/com/iuh/edu/vn/week7/: Week7Application.java
src/main/java/controllers/: ControllerServlet.java
src/main/java/emuns/: EmpStatus.java
src/main/java/frontend/Controllers/: ServletController.java
src/main/java/frontend/models/: Customer.java  ProductModel.java
src/main/java/models/: Account.java  Customer.java  Employee.java  GrantAccess.java  Order.java  Order_Detail.java  Product.java  Product_Image.java  Product_Price.java
src/main/java/repositories/: AccountRepository.java  ConnectDB.java  CustomerRepositories.java  EmployeeRepositories.java  GrantAccessRepository.java  OrderDetailRepositories.java  OrderRepositories.java  ProductImageRepositories.java  ProductPriceRepositories.java  ProductRepositories.java
src/main/java/vn/com/iuh/fit/week1_demoproject/: HelloServlet.java
src/main/java/vn/edu/iuh/fit/huynhtrieuphu20076921week2/: HelloServlet.java
src/main/java/vn/edu/iuh/week06/: Week06Application.java
src/main/java/vn/edu/iuh/week06/controllers/: BaseController.java  CommentController.java  PostController.java  UserController.java
src/main/java/vn/edu/iuh/week06/models/: Post.java  User.java
src/main/java/vn/edu/iuh/week06/repositories/: PostRepository.java  UserRepository.java
src/main/java/vn/edu/iuh/week06/services/: PostCommentService.java  PostService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/main/resources/templates/Auth/: login.html
src/main/resources/templates/Candidate/: list.html  list_no_paging.html  update.html
src/main/resources/templates/admin/: admin-page.html
src/main/resources/templates/admin/product/: add-form.html  add-price-form.html  listing.html  update-form.html
src/main/resources/templates/post/: post_detail.html  post_form.html  repost_form.html
src/main/resources/templates/skill/: add.html  skills.html
src/main/resources/templates/user/: login_form.html  register_form.html  user_info.html
src/main/webapp/: Cart.jsp  CustomerAuthentication.jsp  NewCustomer.jsp  Product.jsp  ProductDelete.jsp  ProductInsert.jsp  ProductUpdate.jsp  Shopping.jsp  dashboard.html  index.html  index.jsp  insert_account.html  user_info.html
src/main/webapp/CSS/: dashboard.css  index.css
src/main/webapp/JS/: dashboard.js  login.js  user_info.js
src/test/java/com/iuh/edu/vn/week4/: Week4ApplicationTests.java
src/test/java/com/iuh/edu/vn/week6/: Week6ApplicationTests.java
src/test/java/com/iuh/edu/vn/week7/: Week7ApplicationTests.java
(+54 files in other folders)
