
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.password=sapassword
spring.datasource.username=root
spring.datasource.url=jdbc:mariadb://localhost:3306/databaseweek7?createDatabaseIfNotExist
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver