<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Price</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        h1 {
            color: #007BFF;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input[type="text"],
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #007BFF;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .form-container {
            max-width: 500px;
            margin: auto;
        }
    </style>
</head>
<body>
<div class="form-container">
    <h1>Add Price</h1>
    <form th:action="@{/products/add-price-form}" th:object="${productPrice}" method="post">
        <label for="inputProductId">Product ID:</label>
        <input type="text" id="inputProductId" th:field="*{product}">

        <input type="hidden" id="inputPriceDateTime" th:field="*{price_date_time}" th:value="${#dates.createNow()}">

        <label for="inputPrice">Price:</label>
        <input type="text" id="inputPrice" th:field="*{price}">

        <label for="inputNote">Note:</label>
        <input type="text" id="inputNote" th:field="*{note}">

        <input type="submit" value="Add Price">
    </form>
</div>
</body>
</html>
