<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Danh sách sản phẩm</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Thêm link tới CSS stylesheet của bạn nếu cần -->
    <style>
        /* Tùy chỉnh CSS của bạn ở đây */
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        h1 {
            color: #007BFF;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #007BFF;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .pagination {
            display: flex;
            list-style-type: none;
        }
        .pagination li {
            margin: 2px;
            list-style: none;
        }
        .pagination ul{

            display: flex;
        }
        .pagination a {
            text-decoration: none;
            padding: 6px 12px;
            background-color: #007BFF;
            color: white;
        }
        .pagination span {
            padding: 6px 12px;
            background-color: #ccc;
            color: #555;
        }.current-page {
             background-color: #007BFF;
             color: white;
             padding: 6px 12px;
             border-radius: 5px;
         }

    </style>
</head>
<body>
<h1>Danh sách sản phẩm</h1>

<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Tên sản phẩm</th>
        <th>Nhà sản xuất</th>
        <th>Đơn vị</th>
        <th>Giá</th>
        <th>Mô tả</th>
    </tr>
    </thead>
    <tbody>
    <!-- Sử dụng Thymeleaf để lặp qua danh sách sản phẩm -->
    <tr th:each="product : ${productPage.content}">
        <td th:text="${product.product_id}"></td>
        <td th:text="${product.name}"></td>
        <td th:text="${product.manufacturer}"></td>
        <td th:text="${product.unit}"></td>
        <td th:text="${product.productPrices[0].price}"></td>
        <td th:text="${product.description}"></td>
    </tr>
    </tbody>
</table>

<!-- Hiển thị số trang -->
<div class="pagination">
    <ul>
        <!-- Sử dụng Thymeleaf để lặp qua số trang -->
        <li th:each="pageNumber : ${pageNumber}">
            <span th:if="${pageNumber} == ${productPage.number + 1}" th:text="${pageNumber}" class="current-page"></span>
            <a th:if="${pageNumber} != ${productPage.number + 1}" th:href="@{'/products?page=' + ${pageNumber} + '&size=' + ${productPage.size}}" th:text="${pageNumber}"></a>
        </li>
    </ul>
</div>
</body>
</html>
